#Robocode Editor Theme Properties
#Thu Sep 29 08:08:59 CST 2022
editor.background.color=FFFFFF
editor.font.name=Monaco
editor.font.size=14
editor.highlighted.line.color=FFFFCC
editor.lineNumber.background.color=EEEEEE
editor.lineNumber.text.color=000000
editor.selected.background.color=3399FF
editor.selected.text.color=FFFFFF
editor.text.color.annotation=7F7F7F
editor.text.color.comment=00AF00
editor.text.color.keyword=0000AF
editor.text.color.literal=0000AF
editor.text.color.normal=000000
editor.text.color.quoted=7F0000
editor.text.style.annotation=Plain
editor.text.style.comment=Plain
editor.text.style.keyword=Bold
editor.text.style.literal=Bold
editor.text.style.normal=Plain
editor.text.style.quoted=Plain
editor.theme=My theme
